# openiddict-samples

./: .editorconfig  .gitignore  Directory.Build.props  Directory.Build.targets  Directory.Packages.props  NuGet.config  OpenIddict.Samples.sln  Packages.props  README.md  appveyor.yml  global.json
eng/: Versions.props
samples/Aridka/Aridka.Client/: Aridka.Client.csproj  Program.cs
samples/Aridka/Aridka.Server/: Aridka.Server.csproj  Program.cs  Startup.cs  Worker.cs  appsettings.json  openiddict-aridka-sample.db
samples/Aridka/Aridka.Server/Controllers/: AuthorizationController.cs  ResourceController.cs
samples/Aridka/Aridka.Server/Helpers/: AsyncEnumerableExtensions.cs
samples/Aridka/Aridka.Server/Models/: ApplicationDbContext.cs
samples/Aridka/Aridka.Server/Properties/: launchSettings.json
samples/Balosar/Balosar.Client/: Balosar.Client.csproj  Program.cs  _Imports.razor
samples/Balosar/Balosar.Client/Components/: ClaimSide.cs  HasClaim.razor  HasClaim.razor.cs  ShowClaims.razor  ShowClaims.razor.cs
samples/Balosar/Balosar.Client/Pages/: Counter.razor  FetchData.razor  Index.razor
samples/Balosar/Balosar.Client/Properties/: launchSettings.json
samples/Balosar/Balosar.Client/Shared/: LoginDisplay.razor  NavMenu.razor
samples/Balosar/Balosar.Client/wwwroot/: index.html  manifest.json  service-worker.published.js
samples/Balosar/Balosar.Server/: Balosar.Server.csproj  Program.cs  Startup.cs  Worker.cs  appsettings.json
samples/Balosar/Balosar.Server/Controllers/: AuthenticationController.cs  AuthorizationController.cs  ClaimsController.cs  OidcConfigurationController.cs  WeatherForecastController.cs
samples/Balosar/Balosar.Server/Data/: ApplicationDbContext.cs
samples/Balosar/Balosar.Server/Helpers/: AsyncEnumerableExtensions.cs  FormValueRequiredAttribute.cs
samples/Balosar/Balosar.Server/Models/: ApplicationUser.cs
samples/Balosar/Balosar.Server/Pages/: Error.cshtml  Error.cshtml.cs
samples/Balosar/Balosar.Server/Properties/: launchSettings.json
samples/Balosar/Balosar.Server/Views/: _ViewImports.cshtml
samples/ClientCredentialsFlow/AuthorizationServer/: AuthorizationServer.csproj  AuthorizationServer.xproj  Startup.cs  appsettings.json  config.json  project.json
samples/ClientCredentialsFlow/AuthorizationServer/Controllers/: AuthorizationController.cs  ResourceController.cs
samples/ClientCredentialsFlow/AuthorizationServer/Models/: ApplicationDbContext.cs
samples/ClientCredentialsFlow/AuthorizationServer/Properties/: launchSettings.json
samples/ClientCredentialsFlow/ClientApp/: ClientApp.csproj  ClientApp.xproj  Program.cs
samples/CodeFlow/AuthorizationServer/: AuthorizationServer.csproj  Program.cs  Startup.cs  appsettings.json  config.json  project.json
samples/CodeFlow/AuthorizationServer/Controllers/: AccountController.cs  AuthorizationController.cs  ErrorController.cs  HomeController.cs  ManageController.cs  ResourceController.cs  UserinfoController.cs
samples/CodeFlow/AuthorizationServer/Extensions/: AppBuilderExtensions.cs
samples/CodeFlow/AuthorizationServer/Helpers/: FormValueRequiredAttribute.cs
samples/CodeFlow/AuthorizationServer/Models/: ApplicationDbContext.cs
samples/CodeFlow/AuthorizationServer/Properties/: launchSettings.json
samples/Contruum/Contruum.Server/: Contruum.Server.csproj  Handlers.cs  Program.cs  Startup.cs  Worker.cs  appsettings.json
samples/Dantooine/Dantooine.WebAssembly.Client/: Dantooine.WebAssembly.Client.csproj  Program.cs  _Imports.razor
samples/Dantooine/Dantooine.WebAssembly.Server/: Dantooine.WebAssembly.Server.csproj  Program.cs  Startup.cs  Worker.cs  appsettings.json
samples/Dantooine/OpeniddictServer/: OpeniddictServer.csproj  Program.cs  Startup.cs  Worker.cs  appsettings.json  bundleconfig.json  package-lock.json  package.json  usersdatabase.sqlite  usersdatabase.sqlite-journal
samples/Dantooine/ResourceServer/: Program.cs  RequireScope.cs  RequireScopeHandler.cs  ResourceServer.csproj  Startup.cs  appsettings.json  dataeventrecords.sqlite
samples/Fornax/Fornax.Client/: Fornax.Client.csproj  InteractiveService.cs  Program.cs  Worker.cs
samples/Fornax/Fornax.Server/: About.aspx  About.aspx.cs  About.aspx.designer.cs  Contact.aspx  Contact.aspx.cs  Contact.aspx.designer.cs  Default.aspx  Default.aspx.cs  Default.aspx.designer.cs  Fornax.Server.csproj  Global.asax  Global.asax.cs  Site.Master  Site.Master.cs  Site.Master.designer.cs  Site.Mobile.Master  Site.Mobile.Master.cs  Site.Mobile.Master.designer.cs  Startup.cs  ViewSwitcher.ascx  ViewSwitcher.ascx.cs  ViewSwitcher.ascx.designer.cs  Web.config
samples/Gonda/Gonda.Client/: Gonda.Client.csproj  Program.cs
samples/Gonda/Gonda.Server/: Gonda.Server.csproj  Gonda.Server.sln  Program.cs  Startup.cs
samples/Hollastin/Hollastin.Client/: Hollastin.Client.csproj  Program.cs
samples/Hollastin/Hollastin.Server/: Hollastin.Server.csproj  Program.cs  Startup.cs  Worker.cs  appsettings.json  openiddict-hollastin-sample.db
samples/ImplicitFlow/AureliaApp/: .gitignore  AureliaApp.csproj  README.md  debugging-notes.md  index.html  karma.conf.js  package-lock.json  package-scripts.js  package.json  tsconfig.json  tslint.json  web.config
samples/ImplicitFlow/AuthorizationServer/: AuthorizationServer.csproj  AuthorizationServer.xproj  Certificate.pfx  Program.cs  Startup.cs  appsettings.json  config.json  project.json  web.config
samples/ImplicitFlow/ResourceServer01/: Program.cs  ResourceServer01.csproj  ResourceServer01.xproj  Startup.cs  project.json
samples/ImplicitFlow01/AppWithFetchClient/: .editorconfig  AppWithFetchClient.csproj  Program.cs  Startup.cs  appsettings.json  package-lock.json  package.json
samples/Imynusoph/Imynusoph.Client/: Imynusoph.Client.csproj  Program.cs  angular-cli.json  package-lock.json  package.json
samples/Kalarba/Kalarba.Client/: Kalarba.Client.csproj  Program.cs
samples/Kalarba/Kalarba.Server/: Kalarba.Server.csproj  Program.cs  Startup.cs
samples/Kalarba/KalarbaMSDI.Server/: DefaultDependencyResolver.cs  KalarbaMSDI.Server.csproj  Program.cs  Startup.cs
(+1542 files in other folders)
