<Project>

  <ItemGroup>
    <PackageVersion Include="Microsoft.AspNetCore.Authentication.OpenIdConnect" Version="3.1.6" />
    <PackageVersion Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="3.1.6" />
    <PackageVersion Include="Microsoft.EntityFrameworkCore.SqlServer" Version="3.1.6" />
    <PackageVersion Include="Newtonsoft.Json" Version="10.0.2" />
    <PackageVersion Include="System.Net.Http.Json" Version="3.2.1" />
    <PackageVersion Include="OpenIddict.AspNetCore" Version="3.0.0-beta5.20503.76" />
    <PackageVersion Include="OpenIddict.Abstractions" Version="3.0.0-beta5.20503.76" />
    <PackageVersion Include="OpenIddict.EntityFrameworkCore" Version="3.0.0-beta5.20503.76" />
    <PackageVersion Include="OpenIddict.Validation.AspNetCore" Version="3.0.0-beta5.20503.76" />
    <PackageVersion Include="OpenIddict.Validation.SystemNetHttp" Version="3.0.0-beta5.20503.76" />
  </ItemGroup>

</Project>
