<Project>

  <!--
                  ▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄
                  █████ ▀██ ██ ▄▄▄█▄▄ ▄▄████ ▄▄▄██ ▄▄▀█ ▄▄▀██ ▄▀▄ ██ ▄▄▄██ ███ ██ ▄▄▄ ██ ▄▄▀██ █▀▄████ ▄ █████▀▄▄▀██
                  █▀▀██ █ █ ██ ▄▄▄███ ██████ ▄▄███ ▀▀▄█ ▀▀ ██ █ █ ██ ▄▄▄██ █ █ ██ ███ ██ ▀▀▄██ ▄▀████ ▀▀ ▀█▀▀█▀▄▄▀██
                  █▄▄██ ██▄ ██ ▀▀▀███ ██████ █████ ██ █ ██ ██ ███ ██ ▀▀▀██▄▀▄▀▄██ ▀▀▀ ██ ██ ██ ██ ██████ ██▄▄█▄▀▀▄██
                  ▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀
  -->

  <ItemGroup Label="Package versions for .NET Framework 4.8"
    Condition=" ('$(TargetFrameworkIdentifier)' == '.NETFramework' And $([MSBuild]::VersionEquals($(TargetFrameworkVersion), '4.8'))) ">
    <!--
      Note: the following references are exclusively used in the ASP.NET 4.8 samples:
    -->
    <PackageVersion Include="Antlr"                                                      Version="3.5.0.2" />
    <PackageVersion Include="AspNet.ScriptManager.bootstrap"                             Version="3.4.1"   />
    <PackageVersion Include="AspNet.ScriptManager.jQuery"                                Version="3.7.0"   />
    <PackageVersion Include="Autofac.Extensions.DependencyInjection"                     Version="7.2.0"   />
    <PackageVersion Include="Autofac.Mvc5"                                               Version="6.0.0"   />
    <PackageVersion Include="Autofac.Owin"                                               Version="6.0.1"   />
    <PackageVersion Include="Autofac.Web"                                                Version="6.0.0"   />
    <PackageVersion Include="Autofac.WebApi2.Owin"                                       Version="6.0.0"   />
    <PackageVersion Include="jQuery"                                                     Version="3.7.0"   />
    <PackageVersion Include="Microsoft.AspNet.FriendlyUrls"                              Version="1.0.2"   />
    <PackageVersion Include="Microsoft.AspNet.Identity.EntityFramework"                  Version="2.2.4"   />
    <PackageVersion Include="Microsoft.AspNet.Identity.Owin"                             Version="2.2.4"   />
    <PackageVersion Include="Microsoft.AspNet.Mvc"                                       Version="5.3.0"   />
    <PackageVersion Include="Microsoft.AspNet.ScriptManager.MSAjax"                      Version="5.0.0"   />
    <PackageVersion Include="Microsoft.AspNet.ScriptManager.WebForms"                    Version="5.0.0"   />
    <PackageVersion Include="Microsoft.AspNet.Web.Optimization"                          Version="1.1.3"   />
    <PackageVersion Include="Microsoft.AspNet.Web.Optimization.WebForms"                 Version="1.1.3"   />
    <PackageVersion Include="Microsoft.AspNet.WebApi.Owin"                               Version="5.3.0"   />
    <PackageVersion Include="Microsoft.CodeDom.Providers.DotNetCompilerPlatform"         Version="4.1.0"   />
    <PackageVersion Include="Microsoft.Extensions.DependencyInjection"                   Version="2.1.1"   />
    <PackageVersion Include="Microsoft.Extensions.Http"                                  Version="2.1.1"   />
    <PackageVersion Include="Microsoft.Net.Compilers.Toolset"                            Version="4.8.0"   />
    <PackageVersion Include="Microsoft.Owin.Diagnostics"                                 Version="4.2.2"   />
    <PackageVersion Include="Microsoft.Owin.Host.HttpListener"                           Version="4.2.2"   />
    <PackageVersion Include="Microsoft.Owin.Host.SystemWeb"                              Version="4.2.2"   />
    <PackageVersion Include="Microsoft.Owin.Hosting"                                     Version="4.2.2"   />
    <PackageVersion Include="Microsoft.Owin.Security.Cookies"                            Version="4.2.2"   />
    <PackageVersion Include="Microsoft.Owin.Security.Google"                             Version="4.2.2"   />
    <PackageVersion Include="Microsoft.Owin.Security.MicrosoftAccount"                   Version="4.2.2"   />
    <PackageVersion Include="Microsoft.Owin.Security.OAuth"                              Version="4.2.2"   />
    <PackageVersion Include="Microsoft.Owin.Security.OpenIdConnect"                      Version="4.2.2"   />
    <PackageVersion Include="Microsoft.Owin.Security.Twitter"                            Version="4.2.2"   />
    <PackageVersion Include="Microsoft.Web.Infrastructure"                               Version="1.0.0"   />
    <PackageVersion Include="OpenIddict.EntityFramework"                                 Version="5.1.0"   />
    <PackageVersion Include="OpenIddict.Owin"                                            Version="5.1.0"   />
    <PackageVersion Include="WebGrease"                                                  Version="1.6.0"   />
  </ItemGroup>

  <!--
                                              ▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄
                                              █████ ▀██ ██ ▄▄▄█▄▄ ▄▄███▀▄▄▀████ ▄▄ ██
                                              █▀▀██ █ █ ██ ▄▄▄███ █████▀▄▄▀█▀▀█ ▀▄ ██
                                              █▄▄██ ██▄ ██ ▀▀▀███ █████▄▀▀▄█▄▄█ ▀▀ ██
                                              ▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀
  -->

  <ItemGroup Label="Package versions for .NET 8.0"
    Condition=" ('$(TargetFrameworkIdentifier)' == '.NETCoreApp' And $([MSBuild]::VersionEquals($(TargetFrameworkVersion), '8.0'))) ">
    <!--
      Note: the following references are exclusively used in the .NET 8.0 and ASP.NET Core 8.0 samples:
    -->
    <PackageVersion Include="Dapplo.Microsoft.Extensions.Hosting.AppServices"            Version="1.0.14"  />
    <PackageVersion Include="Dapplo.Microsoft.Extensions.Hosting.WinForms"               Version="1.0.14"  />
    <PackageVersion Include="Dapplo.Microsoft.Extensions.Hosting.Wpf"                    Version="1.0.14"  />
    <PackageVersion Include="Microsoft.AspNetCore.Authentication.Negotiate"              Version="8.0.1"   />
    <PackageVersion Include="Microsoft.AspNetCore.Components.WebAssembly"                Version="8.0.1"   />
    <PackageVersion Include="Microsoft.AspNetCore.Components.WebAssembly.Authentication" Version="8.0.1"   />
    <PackageVersion Include="Microsoft.AspNetCore.Components.WebAssembly.Build"          Version="8.0.0"   />
    <PackageVersion Include="Microsoft.AspNetCore.Components.WebAssembly.DevServer"      Version="8.0.1"   />
    <PackageVersion Include="Microsoft.AspNetCore.Components.WebAssembly.Server"         Version="8.0.1"   />
    <PackageVersion Include="Microsoft.AspNetCore.Components.WebView.Wpf"                Version="8.0.3"   />
    <PackageVersion Include="Microsoft.AspNetCore.Diagnostics.EntityFrameworkCore"       Version="8.0.1"   />
    <PackageVersion Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore"          Version="8.0.1"   />
    <PackageVersion Include="Microsoft.AspNetCore.Identity.UI"                           Version="8.0.1"   />
    <PackageVersion Include="Microsoft.AspNetCore.Mvc.Razor.RuntimeCompilation"          Version="8.0.1"   />
    <PackageVersion Include="Microsoft.EntityFrameworkCore.Sqlite"                       Version="8.0.1"   />
    <PackageVersion Include="Microsoft.EntityFrameworkCore.Tools"                        Version="8.0.1"   />
    <PackageVersion Include="Microsoft.Extensions.DependencyInjection"                   Version="8.0.0"   />
    <PackageVersion Include="Microsoft.Extensions.Hosting"                               Version="8.0.0"   />
    <PackageVersion Include="Microsoft.Extensions.Http"                                  Version="8.0.0"   />
    <PackageVersion Include="Microsoft.VisualStudio.Web.CodeGeneration.Design"           Version="8.0.0"   />
    <PackageVersion Include="OpenIddict.Abstractions"                                    Version="5.1.0"   />
    <PackageVersion Include="OpenIddict.AspNetCore"                                      Version="5.1.0"   />
    <PackageVersion Include="OpenIddict.Client.SystemIntegration"                        Version="5.1.0"   />
    <PackageVersion Include="OpenIddict.Client.SystemNetHttp"                            Version="5.1.0"   />
    <PackageVersion Include="OpenIddict.Client.WebIntegration"                           Version="5.1.0"   />
    <PackageVersion Include="OpenIddict.EntityFrameworkCore"                             Version="5.1.0"   />
    <PackageVersion Include="OpenIddict.Quartz"                                          Version="5.1.0"   />
    <PackageVersion Include="OpenIddict.Validation.AspNetCore"                           Version="5.1.0"   />
    <PackageVersion Include="OpenIddict.Validation.SystemNetHttp"                        Version="5.1.0"   />
    <PackageVersion Include="Quartz.Extensions.Hosting"                                  Version="3.5.0"   />
    <PackageVersion Include="Spectre.Console"                                            Version="0.46.0"  />
    <PackageVersion Include="System.Linq.Async"                                          Version="6.0.1"   />
    <PackageVersion Include="Yarp.ReverseProxy"                                          Version="2.0.1"   />
  </ItemGroup>

</Project>
