<Project>

  <!--
                  ▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄
                  █████ ▀██ ██ ▄▄▄█▄▄ ▄▄████ ▄▄▄██ ▄▄▀█ ▄▄▀██ ▄▀▄ ██ ▄▄▄██ ███ ██ ▄▄▄ ██ ▄▄▀██ █▀▄████ ▄ █████▀▄▄▀██
                  █▀▀██ █ █ ██ ▄▄▄███ ██████ ▄▄███ ▀▀▄█ ▀▀ ██ █ █ ██ ▄▄▄██ █ █ ██ ███ ██ ▀▀▄██ ▄▀████ ▀▀ ▀█▀▀█▀▄▄▀██
                  █▄▄██ ██▄ ██ ▀▀▀███ ██████ █████ ██ █ ██ ██ ███ ██ ▀▀▀██▄▀▄▀▄██ ▀▀▀ ██ ██ ██ ██ ██████ ██▄▄█▄▀▀▄██
                  ▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀
  -->

  <ItemGroup Label="Package versions for .NET Framework 4.8"
    Condition=" ('$(TargetFrameworkIdentifier)' == '.NETFramework' And $([MSBuild]::VersionEquals($(TargetFrameworkVersion), '4.8'))) ">
    <!--
      Note: the following references are exclusively used in the ASP.NET 4.8 samples:
    -->
    <PackageVersion Include="Antlr"                                                      Version="3.5.0.2"                 />
    <PackageVersion Include="AspNet.ScriptManager.bootstrap"                             Version="3.4.1"                   />
    <PackageVersion Include="AspNet.ScriptManager.jQuery"                                Version="3.6.0"                   />
    <PackageVersion Include="Autofac.Extensions.DependencyInjection"                     Version="7.2.0"                   />
    <PackageVersion Include="Autofac.Mvc5"                                               Version="6.0.0"                   />
    <PackageVersion Include="Autofac.Owin"                                               Version="6.0.1"                   />
    <PackageVersion Include="Autofac.Web"                                                Version="6.0.0"                   />
    <PackageVersion Include="Autofac.WebApi2.Owin"                                       Version="6.0.0"                   />
    <PackageVersion Include="jQuery"                                                     Version="3.6.0"                   />
    <PackageVersion Include="Microsoft.AspNet.FriendlyUrls"                              Version="1.0.2"                   />
    <PackageVersion Include="Microsoft.AspNet.Identity.EntityFramework"                  Version="2.2.3"                   />
    <PackageVersion Include="Microsoft.AspNet.Identity.Owin"                             Version="2.2.3"                   />
    <PackageVersion Include="Microsoft.AspNet.Mvc"                                       Version="5.2.9"                   />
    <PackageVersion Include="Microsoft.AspNet.ScriptManager.MSAjax"                      Version="5.0.0"                   />
    <PackageVersion Include="Microsoft.AspNet.ScriptManager.WebForms"                    Version="5.0.0"                   />
    <PackageVersion Include="Microsoft.AspNet.Web.Optimization"                          Version="1.1.3"                   />
    <PackageVersion Include="Microsoft.AspNet.Web.Optimization.WebForms"                 Version="1.1.3"                   />
    <PackageVersion Include="Microsoft.AspNet.WebApi.Owin"                               Version="5.2.9"                   />
    <PackageVersion Include="Microsoft.CodeDom.Providers.DotNetCompilerPlatform"         Version="3.6.0"                   />
    <PackageVersion Include="Microsoft.Extensions.DependencyInjection"                   Version="2.1.1"                   />
    <PackageVersion Include="Microsoft.Extensions.Http"                                  Version="2.1.1"                   />
    <PackageVersion Include="Microsoft.Net.Compilers.Toolset"                            Version="3.8.0"                   />
    <PackageVersion Include="Microsoft.Owin.Diagnostics"                                 Version="4.2.2"                   />
    <PackageVersion Include="Microsoft.Owin.Host.HttpListener"                           Version="4.2.2"                   />
    <PackageVersion Include="Microsoft.Owin.Host.SystemWeb"                              Version="4.2.2"                   />
    <PackageVersion Include="Microsoft.Owin.Hosting"                                     Version="4.2.2"                   />
    <PackageVersion Include="Microsoft.Owin.Security.Cookies"                            Version="4.2.2"                   />
    <PackageVersion Include="Microsoft.Owin.Security.Google"                             Version="4.2.2"                   />
    <PackageVersion Include="Microsoft.Owin.Security.MicrosoftAccount"                   Version="4.2.2"                   />
    <PackageVersion Include="Microsoft.Owin.Security.OAuth"                              Version="4.2.2"                   />
    <PackageVersion Include="Microsoft.Owin.Security.OpenIdConnect"                      Version="4.2.2"                   />
    <PackageVersion Include="Microsoft.Owin.Security.Twitter"                            Version="4.2.2"                   />
    <PackageVersion Include="Microsoft.Web.Infrastructure"                               Version="1.0.0"                   />
    <PackageVersion Include="OpenIddict.EntityFramework"                                 Version="4.0.0-preview6.22566.67" />
    <PackageVersion Include="OpenIddict.Owin"                                            Version="4.0.0-preview6.22566.67" />
    <PackageVersion Include="WebGrease"                                                  Version="1.6.0"                   />
  </ItemGroup>

  <!--
                                              ▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄
                                              █████ ▀██ ██ ▄▄▄█▄▄ ▄▄███▄▄▄ ████ ▄▄ ██
                                              █▀▀██ █ █ ██ ▄▄▄███ ███████ ██▀▀█ ▀▄ ██
                                              █▄▄██ ██▄ ██ ▀▀▀███ ██████▌▐██▄▄█ ▀▀ ██
                                              ▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀
  -->

  <ItemGroup Label="Package versions for .NET 7.0"
    Condition=" ('$(TargetFrameworkIdentifier)' == '.NETCoreApp' And $([MSBuild]::VersionEquals($(TargetFrameworkVersion), '7.0'))) ">
    <!--
      Note: the following references are exclusively used in the .NET 7.0 and ASP.NET Core 7.0 samples:
    -->
    <PackageVersion Include="AspNet.Security.OpenId.Steam"                               Version="7.0.0"                   />
    <PackageVersion Include="IdentityModel"                                              Version="4.6.0"                   />
    <PackageVersion Include="IdentityModel.AspNetCore"                                   Version="4.3.0"                   />
    <PackageVersion Include="IdentityModel.OidcClient.IdentityTokenValidator"            Version="4.0.0"                   />
    <PackageVersion Include="Microsoft.AspNetCore.Authentication.Negotiate"              Version="7.0.0"                   />
    <PackageVersion Include="Microsoft.AspNetCore.Authentication.OpenIdConnect"          Version="7.0.0"                   />
    <PackageVersion Include="Microsoft.AspNetCore.Components.WebAssembly"                Version="7.0.0"                   />
    <PackageVersion Include="Microsoft.AspNetCore.Components.WebAssembly.Authentication" Version="7.0.0"                   />
    <PackageVersion Include="Microsoft.AspNetCore.Components.WebAssembly.Build"          Version="7.0.0"                   />
    <PackageVersion Include="Microsoft.AspNetCore.Components.WebAssembly.DevServer"      Version="7.0.0"                   />
    <PackageVersion Include="Microsoft.AspNetCore.Components.WebAssembly.Server"         Version="7.0.0"                   />
    <PackageVersion Include="Microsoft.AspNetCore.Diagnostics.EntityFrameworkCore"       Version="7.0.0"                   />
    <PackageVersion Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore"          Version="7.0.0"                   />
    <PackageVersion Include="Microsoft.AspNetCore.Identity.UI"                           Version="7.0.0"                   />
    <PackageVersion Include="Microsoft.AspNetCore.Mvc.Razor.RuntimeCompilation"          Version="7.0.0"                   />
    <PackageVersion Include="Microsoft.EntityFrameworkCore.InMemory"                     Version="7.0.0"                   />
    <PackageVersion Include="Microsoft.EntityFrameworkCore.SqlServer"                    Version="7.0.0"                   />
    <PackageVersion Include="Microsoft.EntityFrameworkCore.Tools"                        Version="7.0.0"                   />
    <PackageVersion Include="Microsoft.Extensions.DependencyInjection"                   Version="7.0.0"                   />
    <PackageVersion Include="Microsoft.Extensions.Http"                                  Version="7.0.0"                   />
    <PackageVersion Include="Microsoft.VisualStudio.Web.CodeGeneration.Design"           Version="7.0.0"                   />
    <PackageVersion Include="NetEscapades.AspNetCore.SecurityHeaders"                    Version="0.17.0"                  />
    <PackageVersion Include="OpenIddict.Abstractions"                                    Version="4.0.0-preview6.22566.67" />
    <PackageVersion Include="OpenIddict.AspNetCore"                                      Version="4.0.0-preview6.22566.67" />
    <PackageVersion Include="OpenIddict.Client"                                          Version="4.0.0-preview6.22566.67" />
    <PackageVersion Include="OpenIddict.Client.SystemNetHttp"                            Version="4.0.0-preview6.22566.67" />
    <PackageVersion Include="OpenIddict.EntityFrameworkCore"                             Version="4.0.0-preview6.22566.67" />
    <PackageVersion Include="OpenIddict.Quartz"                                          Version="4.0.0-preview6.22566.67" />
    <PackageVersion Include="OpenIddict.Validation.AspNetCore"                           Version="4.0.0-preview6.22566.67" />
    <PackageVersion Include="OpenIddict.Validation.SystemNetHttp"                        Version="4.0.0-preview6.22566.67" />
    <PackageVersion Include="Quartz.Extensions.Hosting"                                  Version="3.5.0"                   />
    <PackageVersion Include="System.Linq.Async"                                          Version="6.0.1"                   />
    <PackageVersion Include="Yarp.ReverseProxy"                                          Version="1.1.1"                   />
  </ItemGroup>

</Project>
