<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <OutputType>Exe</OutputType>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="OpenIddict.Abstractions" />
    <PackageReference Include="System.Net.Http.Json" />
  </ItemGroup>
  

</Project>
