<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <OutputType>Exe</OutputType>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="OpenIddict.Client" />
    <PackageReference Include="OpenIddict.Client.SystemNetHttp" />
  </ItemGroup>
  
</Project>
